# attribution-maven-plugin

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  do-release.yml  pr-builder.yaml  push-snapshots.yaml
src/it/simple-generate/: pom.xml  verify.bsh
src/main/java/com/hazelcast/maven/attribution/: AbstractAttributionMojo.java  AggregateAttributionMojo.java  GenerateAttributionMojo.java
